\documentclass[11pt,a4paper]{article}

\usepackage[english]{babel}
\usepackage[a4paper,top=1.8cm,bottom=1.8cm,left=2cm,right=2cm]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{caption}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{float}        % provides [H], place float exactly here
\captionsetup{font=small,labelfont=bf}

% ── figures live in notebooks/report_figures/ ──────────────────────────────
% Ex 1.1 and 1.2 figures must be exported from the notebooks first;
% Ex 1.3 figures are already saved there by the notebook.
\graphicspath{{notebooks/report_figures/}}

\title{\textbf{CT Reconstruction: Dose, Limited Angle, and Iterative Methods}\\
       \large Medical Imaging Coursework }
\author{}
\date{}

\begin{document}
\maketitle\vspace{-2em}

% ═══════════════════════════════════════════════════════════════════════════

% ═══════════════════════════════════════════════════════════════════════════
\subsection*{Simulation of dose reduction}

Nine noisy sinograms were generated by combining $I_0 \in \{10^5, 10^3, 10^2\}$ with
360, 90, and 20 projection angles Figure~\ref{fig:ex11_sino}.
Clean sinograms were produced via the Radon transform and corrupted in the
transmission domain:
\[
I = I_0 e^{-p}, \qquad
I_{\text{noisy}} \sim \mathrm{Poisson}\!\left(I + \mathcal{N}(0,\sigma^2)\right), \qquad
p_{\text{noisy}} = -\log\!\left(\tfrac{I_{\text{noisy}}}{I_0}\right), \quad \sigma=0.05.
\]
Each sinogram was reconstructed with ramp-filtered FBP and with Gradient Descent
(GD, 200 iterations, $\gamma=0.001$, non-negativity constraint).

\begin{figure}[h!]
\centering
\includegraphics[width=\linewidth]{exercise_1_1/figure3_noisy_sinograms_clean.png}
\caption{Noisy sinograms across all 9 acquisition conditions
  (rows: $I_0{=}10^5,10^3,10^2$; columns: 360, 90, 20 projection angles).
  Reducing $I_0$ increases pixel-level noise visible within each sinogram.
  Reducing the number of views compresses the sinogram horizontally,
  fewer projection directions are sampled, reducing the information
  available for reconstruction before any algorithm is applied.}
\label{fig:ex11_sino}
\end{figure}

\paragraph{Reconstruction methods: FBP vs Gradient Descent}
I have then reconstructed the 9 noisy sinograms using both FBP and Gradient Descent (GD). For each $(I_0,\text{views})$ setting, ramp-filtered FBP was applied directly to the sinograms. GD was then applied to the same data, starting from a zero image and running 200 iterations with $\gamma=0.001$ and a non-negativity constraint. Projection residual loss and image-domain MSE were logged after each update. Final reconstructions were evaluated using MSE, PSNR, and SSIM.

Figure~\ref{fig:ex11_recon} shows representative reconstructions and absolute error maps at low dose ($I_0=10^2$) across different view counts, comparing FBP and GD.
\subsection*{Results}


\begin{table}[H]
\centering
\caption{PSNR (dB) / SSIM for all 9 conditions. GD dominates in every
low-dose or sparse-view case; FBP wins only at $I_0{=}10^5$, 360 views.}
\label{tab:ex11}
\small
\begin{tabular}{llcccccc}
\toprule
& & \multicolumn{2}{c}{360 views} & \multicolumn{2}{c}{90 views} & \multicolumn{2}{c}{20 views}\\
\cmidrule(lr){3-4}\cmidrule(lr){5-6}\cmidrule(lr){7-8}
$I_0$ & Method & PSNR & SSIM & PSNR & SSIM & PSNR & SSIM\\
\midrule
\multirow{2}{*}{$10^5$} & FBP & \textbf{38.81} & \textbf{0.960} & 33.77 & 0.844 & 22.06 & 0.414\\
                        & GD  & 32.75 & 0.928 & \textbf{32.52} & \textbf{0.917} & \textbf{28.40} & \textbf{0.752}\\
\midrule
\multirow{2}{*}{$10^3$} & FBP & 22.38 & 0.422 & 16.43 & 0.271 & 9.27  & 0.182\\
                        & GD  & \textbf{30.08} & \textbf{0.777} & \textbf{27.10} & \textbf{0.632} & \textbf{24.60} & \textbf{0.525}\\
\midrule
\multirow{2}{*}{$10^2$} & FBP & 12.28 & 0.210 & 6.33  & 0.167 & $-$0.41 & 0.153\\
                        & GD  & \textbf{23.48} & \textbf{0.481} & \textbf{19.16} & \textbf{0.354} & \textbf{16.95} & \textbf{0.301}\\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[h!]
\centering
\includegraphics[width=\linewidth]{exercise_1_1/recon_I0_1e2.png}
\caption{Reconstructions and absolute errors at $I_0{=}10^2$ (low dose).
  Rows: 360, 90, 20 views. Columns: FBP $|$ FBP error $|$ GD $|$ GD error.}
 
\label{fig:ex11_recon}
\end{figure}


\subsection*{Key findings}
\begin{itemize}\setlength\itemsep{0pt}

  \item \textbf{Performance across dose and sampling}: FBP achieves the
        highest quality only under ideal conditions ($I_0{=}10^5$, 360 views:
        38.8~dB, SSIM 0.96). However, its performance degrades rapidly with
        noise and undersampling: at 360 views PSNR drops by 26.5~dB from
        $I_0{=}10^5$ to $I_0{=}10^2$. In contrast, GD degrades more gradually
        (32.8$\rightarrow$23.5~dB, $\sim$9~dB), demonstrating significantly
        greater robustness.


  \item \textbf{Interaction of dose and view count}: Low dose and sparse
        sampling interact multiplicatively for FBP: at $I_0{=}10^2$, 20 views,
        PSNR collapses to $-0.41$~dB, indicating complete loss of diagnostic
        content. GD remains stable (16.9~dB), showing that iterative methods
        can partially compensate for both noise and undersampling.

  \item \textbf{Clinical implications}: Reducing $I_0$ lowers radiation dose
        but increases noise, while reducing projection count shortens scan
        time but introduces undersampling artefacts. FBP therefore requires
        high-dose, full-angle acquisitions to produce diagnostically reliable
        images. In contrast, GD enables clinically usable reconstructions at
        lower dose and fewer views, supporting dose reduction strategies and faster acquisitions at the cost of increased computational time.

\end{itemize}


\subsection*{Methods to improve image quality}
\begin{enumerate}\setlength\itemsep{0pt}
  \item \textbf{Regularised iterative reconstruction}: one possible improvement
        could be to minimise $\|Ax-b\|^2 + \lambda R(x)$ rather than using
        data fidelity alone.
        I think a Total Variation penalty ($R{=}\|\nabla x\|_1$) might be
        especially helpful, since it could suppress streak artefacts while still
        preserving sharp edges.

  \item \textbf{Sinogram pre-filtering}: image quality might also improve if
        the sinogram were denoised before FBP.
        A low-pass filter, or possibly a learned denoiser, could reduce the
        noise later amplified by the ramp filter, although overly strong
        filtering might blur fine detail.

  \item \textbf{Increased projection count}: a further improvement could be to
        increase the number of projections.
        By the Fourier Slice Theorem, each additional projection adds another
        radial line in Fourier space, so denser angular sampling would likely
        reduce undersampling artefacts.
\end{enumerate}

% ═══════════════════════════════════════════════════════════════════════════
\section{Exercise 1.2, Limited-Angle Tomography}


\subsection*{Experimental setup}
I tested three angular ranges, 180°, 120°, and 40°, each using 360 uniformly
spaced projections.
Keeping the number of projections fixed isolates the effect of angular span:
only the range of measured directions changes.
The same combined Gaussian+Poisson noise model was used at
$I_0\in\{10^5,10^3,10^2\}$ photons, and both FBP and GD were evaluated. The loss of directional information is visible in
Figure~\ref{fig:ex12_sino}, where some phantom orientations are not sampled at
all.

\subsection*{Limited-angle sinograms}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_1_2/noisy_sinograms.png}
\caption{Noisy sinograms for all 9 conditions (rows: $I_0{=}10^5,10^3,10^2$;
  columns: 180°, 120°, 40°; 360 projections in each case).
  The horizontal axis is the projection index; reducing the angular range
  compresses the sinogram horizontally}
\label{fig:ex12_sino}
\end{figure}


\subsection*{Reconstruction results}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_1_2/recon_I0_1e5.png}
\caption{Reconstructions and absolute errors at $I_0{=}10^5$, 360 views
  (rows: 180°, 120°, 40°; columns: FBP $|$ FBP error $|$ GD $|$ GD error;
  shared grayscale and shared absolute-error colour scale across all panels).}
\label{fig:ex12_recon}
\end{figure}

Figure~\ref{fig:ex12_recon} shows the visual effect of the missing wedge
progressing from 180° to 40°. FBP artefacts are consistently stronger than GD across all rows; GD
suppresses missing-wedge elongation partly but cannot recover
information that was never acquired.

\subsection*{Quantitative comparison}

\begin{table}[H]
\centering
\caption{PSNR (dB) / SSIM for limited-angle reconstructions (360 views each).
  Performance degrades strongly as the scan arc narrows;
  low dose and limited angle interact additively.}
\label{tab:ex12}
\small
\begin{tabular}{llcccccc}
\toprule
& & \multicolumn{2}{c}{180°} & \multicolumn{2}{c}{120°} & \multicolumn{2}{c}{40°}\\
\cmidrule(lr){3-4}\cmidrule(lr){5-6}\cmidrule(lr){7-8}
$I_0$ & Method & PSNR & SSIM & PSNR & SSIM & PSNR & SSIM\\
\midrule
\multirow{2}{*}{$10^5$} & FBP & 38.81 & 0.960 & 21.47 & 0.540 & 13.77 & 0.245\\
                        & GD  & 32.75 & 0.928 & 24.27 & 0.750 & 19.30 & 0.517\\
\midrule
\multirow{2}{*}{$10^3$} & FBP & 22.38 & 0.422 & 18.94 & 0.313 & 13.31 & 0.199\\
                        & GD  & 30.08 & 0.777 & 23.85 & 0.659 & 19.22 & 0.475\\
\midrule
\multirow{2}{*}{$10^2$} & FBP & 12.28 & 0.210 & 11.86 & 0.197 & 10.46 & 0.168\\
                        & GD  & 23.48 & 0.481 & 21.30 & 0.442 & 18.60 & 0.335\\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_1_2/metrics_vs_angle.png}
\caption{MSE (log), PSNR, and SSIM versus angular range for FBP (top row)
  and GD (bottom row) at all three dose levels.
  All metrics degrade monotonically as the angular range narrows.
  The $I_0{=}10^2$ curve (red) lies furthest from the others at all ranges,
  confirming that low dose and limited angle interact additively.}
\label{fig:ex12_metrics}
\end{figure}

Three trends are visible in Table~\ref{tab:ex12} and Figure~\ref{fig:ex12_metrics}:
\begin{itemize}\setlength\itemsep{0pt}
  \item \textbf{Monotonic degradation with angular range}: every metric worsens
        as the scan arc shrinks from 180° to 120° to 40°, for both methods
        and all dose levels.
  \item \textbf{Growing GD advantage at smaller angles}: at 120°, $I_0{=}10^5$,
        GD leads FBP by 2.8~dB PSNR and 0.21 SSIM.
        At 40°, GD retains 19.3~dB vs FBP's 13.8~dB ($I_0{=}10^5$) and
        18.6~dB vs 10.5~dB ($I_0{=}10^2$), the gap widens as the
        missing wedge grows.
  \item \textbf{Additive interaction of limited angle and low dose}:
        the worst case is 40°, $I_0{=}10^2$, both methods are severely
        degraded, but GD retains 8.1~dB more PSNR than FBP.
\end{itemize}
\subsection*{Why limited-angle tomography fails}

I think the key idea is the Fourier Slice Theorem:
\[
  \mathcal{F}_1\{p_\theta\}(\xi) = \mathcal{F}_2\{f\}(\xi\cos\theta,\,\xi\sin\theta)
\]
Each projection at angle $\theta$ samples one radial line in the 2D Fourier
domain.
If projections are available only over a limited arc $[0^\circ,\alpha]$,
then part of Fourier space remains unsampled, creating a \textit{missing wedge}.

I believe this is why limited-angle CT fails to reconstruct some edges well.
An edge is recovered more reliably when the scan includes directions close to
its normal; if those directions are missing, the edge may become blurred or
even disappear.
This likely explains the directional blur and elongation artefacts seen in
limited-angle reconstructions, which become especially severe at very narrow
ranges such as $40^\circ$.
% ═══════════════════════════════════════════════════════════════════════════
\section{Exercise 1.3 --- Reconstruction}

\subsection*{Part (a): FBP filters in the literature}

Besides the standard ramp filter, common FBP filters include
\textbf{Shepp--Logan}, \textbf{Cosine}, \textbf{Hann}, and \textbf{Hamming}.
All are windowed versions of the ramp filter: they reduce high-frequency
amplification and therefore suppress noise, at the cost of some loss of
spatial resolution.

\subsection*{Part (b): Two alternative FBP filters on one low-dose example}

\paragraph{Experimental setup.}
Here I reused a low dose example from Exercise~1.1 $I_0=10^2$, 360 views,
and the same combined Gaussian + Poisson noise model. Generated a clean sinogram was first from the masked CT image using the Radon transform. The noisy sinogram
was then reconstructed three times with FBP, changing only the filter:
\textbf{ramp}, \textbf{Shepp--Logan}, and \textbf{Hamming}. I evaluated all reconstructions evaluated against the reference image inside the same circular mask using MSE, PSNR, and SSIM.

\paragraph{Results.}
Table~\ref{tab:ex13b} and Figure~\ref{fig:ex13b_recon} show that filter choice
matters strongly in this low-dose setting. The ramp filter gives the sharpest
but noisiest reconstruction. Shepp--Logan reduces noise slightly and improves
all metrics over ramp. Hamming suppresses noise most aggressively and therefore
gives the best scalar metrics in this example, although it also introduces the
strongest smoothing.

\begin{table}[H]
\centering
\caption{FBP filter comparison on the low-dose case from Exercise~1.1
($I_0=10^2$, 360 views), evaluated inside the circular reconstruction mask.}
\label{tab:ex13b}
\small
\begin{tabular}{lccc}
\toprule
Filter & MSE & PSNR (dB) & SSIM \\
\midrule
Ramp (Ram-Lak) & 0.046897 & 12.32 & 0.2100 \\
Shepp--Logan   & 0.030748 & 14.15 & 0.2312 \\
Hamming        & 0.007976 & 20.01 & 0.3365 \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_1_3/exercise_1_3b_filter_comparison.png}
\caption{Comparison of FBP filters on the same noisy low-dose sinogram
($I_0=10^2$, 360 views).}
\label{fig:ex13b_recon}
\end{figure}
\subsection*{Part (c): Subset gradient descent vs full-batch gradient descent}

In this section I compared full-batch gradient descent with a subset version using the same
low-dose case ($I_0=10^2$, 360 views).

For the full-batch baseline, I started from a zero image and ran the same
update rule as in Exercise~1.1 for 100 epochs: forward projection, residual
calculation, backprojection,
gradient step with $\gamma=0.001$, and non-negativity clipping.

For the subset method, I split the 360 projections into $S=10$ interleaved
subsets of 36 angles.
Within each epoch, I updated the image once per subset using the same steps as
above.


\paragraph{Main comparison.}
With matched per-epoch step size, the two methods converge to essentially the
same final reconstruction. Table~\ref{tab:ex13c_main},
Figure~\ref{fig:ex13c_recon}, and Figure~\ref{fig:ex13c_conv} show almost
identical final images, error maps, and convergence curves.

\begin{table}[H]
\centering
\caption{Main comparison after 100 epochs on the low-dose case
($I_0=10^2$, 360 views).}
\label{tab:ex13c_main}
\small
\begin{tabular}{lccc}
\toprule
Method & MSE & PSNR (dB) & SSIM \\
\midrule
Full-batch GD, $\gamma=0.001$ & 0.002063 & 25.88 & 0.5643 \\
Subset GD, $\gamma/S=0.0001$, $S=10$ & 0.002067 & 25.87 & 0.5639 \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_1_3/exercise_1_3c_main_reconstructions.png}
\caption{Main iterative comparison on the low-dose case. Top row: reference,
full-batch GD, and subset GD reconstructions. Bottom row: absolute error maps.
When the subset step size is scaled by the number of subsets, both methods
produce nearly identical final images.}
\label{fig:ex13c_recon}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_1_3/exercise_1_3c_convergence.png}
\caption{Projection-domain and image-domain convergence for full-batch GD and
subset GD in the main comparison. With matched per-epoch update scale, the two
methods follow almost the same convergence trajectory.}
\label{fig:ex13c_conv}
\end{figure}
\paragraph{Early-convergence study.}
To test whether subset updates accelerate convergence, I run a second experiment using the same per-sub-step step size
$\gamma=0.001$ for both methods and stopping after 10 epochs.  Table~\ref{tab:ex13c_early}
shows that, under this setting, subset GD reaches essentially the same quality
as the 100-epoch full-batch reference, while full-batch GD after 10 epochs
remains clearly worse. This demonstrates the expected ordered-subsets style
early-convergence advantage.

\begin{table}[H]
\centering
\caption{Early-convergence comparison on the low-dose case
($I_0=10^2$, 360 views), using the same per-sub-step step size $\gamma=0.001$
for both methods and stopping after 10 epochs.}
\label{tab:ex13c_early}
\small
\begin{tabular}{lcc}
\toprule
Method & PSNR (dB) & SSIM \\
\midrule
Full-batch GD, 10 epochs (10 steps)      & 20.67 & 0.4925 \\
Subset GD, 10 epochs (100 sub-steps)     & \textbf{25.88} & \textbf{0.5646} \\
Full-batch GD, 100 epochs (reference)    & 25.88 & 0.5643 \\
\bottomrule
\end{tabular}
\end{table}
\paragraph{Step-size sensitivity.}
To test whether the subset structure itself improved performance, I run a sensitivity
study with larger subset step sizes while keeping all other settings
fixed. Figure~\ref{fig:ex13c_gamma} shows that the subset method is much more
step-size-sensitive than the full-batch baseline: increasing the per-subset
step above $\gamma/S$ causes clear degradation in both PSNR and SSIM.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_1_3/exercise_1_3c_gamma_sensitivity.png}
\caption{Subset-GD sensitivity to step size ($S=10$, 100 epochs). The scaled
setting $\gamma/S=0.0001$ is stable and matches the full-batch solution.
Larger per-subset step sizes degrade the reconstruction substantially.}
\label{fig:ex13c_gamma}
\end{figure}

\paragraph{Conclusion.}
In this implementation, subset updates do not improve the final image
quality once the effective per-epoch step size is matched to full-batch GD.
Their main effect was to change the optimisation dynamics, and this comes with
greater sensitivity to step-size tuning. 

\subsection*{Part (d): Why PET often uses MLEM/OSEM, while CT may use SIRT-like methods}

The preferred reconstruction method depends on the data model.
In PET, the measurements are photon counts and are naturally described by a
Poisson model, so methods such as \textbf{MLEM} and \textbf{OSEM} are often a
good fit.

In CT, the measurements are transmission data that are usually log-transformed
into attenuation values.
After this, the problem is often treated with Gaussian or least-squares
approximations, so iterative methods such as \textbf{SIRT}-like updates can be
more natural than a Poisson-likelihood method applied directly to the
transformed data.
% ═══════════════════════════════════════════════════════════════════════════
\FloatBarrier
\section{Exercise 2.1, Visualisation and Identifying Noise}

\subsection*{Data loading}

The dataset \texttt{knee.npy} contains complex-valued MRI k-space measurements
acquired from a knee with multiple receiver coils.
I loaded array with \texttt{np.load()} inspected shape, yielding
a three-dimensional array of $(6, 280, 280)$ with dtype \texttt{complex128}.
The three axes correspond to one coil dimension and two spatial k-space dimensions.

\subsection*{Magnitude of k-space for each coil}

The magnitude $|k(u,v)|$ of the k-space signal was computed using \texttt{np.abs()}
and visualised on a logarithmic scale via \texttt{np.log1p(|k|)} for
all six coils (Figure~\ref{fig:ex21_kspace}).



\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_2_1/kspace_magnitude_all_coils.png}
\caption{Log-scaled k-space magnitudef for each of the six receiver
coils. All coils show the characteristic bright central peak. Coil-to-coil
differences in peak amplitude and fall-off pattern reflect the spatially
varying sensitivity of each receive element.}
\label{fig:ex21_kspace}
\end{figure}

\subsection*{Reconstruction to image space}

Each coil's k-space was transformed to image space using the two-dimensional
inverse discrete Fourier transform (2-D IDFT). The complex image has two components:
\textbf{magnitude} (anatomical image; proportional to spin density
modulated by coil sensitivity) and \textbf{phase} (encodes field
inhomogeneity and is not directly
diagnostically useful in a standard acquisition).
Both are shown for coil~0 in Figure~\ref{fig:ex21_onecoil}.


\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_2_1/magnitude_phase_coil0.png}
\caption{Reconstructed magnitude (left) and phase (right) images for coil~0.
The magnitude image reveals the knee anatomy; the phase map is displayed on a
fixed $[-\pi,\pi]$ scale and shows a slowly varying field with wrap
transitions, carrying no direct anatomical information here.}
\label{fig:ex21_onecoil}
\end{figure}

\subsection*{Magnitude images from all coils}

The reconstructed magnitude images from all six coils are displayed in
Figure~\ref{fig:ex21_allcoils}.
All coils resolve the same underlying anatomy, but the spatial distribution of
signal intensity differs substantially between them.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_2_1/magnitude_all_coils.png}
\caption{Reconstructed magnitude images for each of the six receiver coils.
The anatomy is consistent across coils but brightness is non-uniform: each coil
is most sensitive in the region closest to its element, producing complementary
coverage of the field of view.}
\label{fig:ex21_allcoils}
\end{figure}
\subsection*{Coil combination using root-sum-of-squares}

I combined the six reconstructed coil images in image space using the
root-sum-of-squares (RSS) method:
\begin{equation}
  I_{\mathrm{RSS}}(x,y)=\sqrt{\sum_{c=1}^{N_c}\lvert I_c(x,y)\rvert^2},
  \qquad N_c=6.
  \label{eq:rss}
\end{equation}

In practice, I took the magnitude image from each coil, squared it, summed the
six squared magnitudes pixel-wise, and then took the square root to obtain a
single combined image.
This produced the RSS image shown in Figure~\ref{fig:ex21_rss}.


\begin{figure}[H]
\centering
\includegraphics[width=0.6\linewidth]{exercise_2_1/rss_combined.png}
\caption{Root-sum-of-squares combined image from all six coils (Eq.~\ref{eq:rss}).
The full knee cross-section is uniformly illuminated; regions that were dim in
every individual coil are now clearly visible, demonstrating the SNR and
coverage benefit of multi-coil combination.}
\label{fig:ex21_rss}
\end{figure}

\subsection*{Observations}

The log-scaled k-space plots show a brighter central region in all six coils,
indicating that most of the signal energy lies in the low spatial frequencies.
Towards the periphery, the magnitude drops quickly and a visible noise floor
appears.

After reconstruction, the magnitude image clearly shows the knee anatomy,
whereas the phase image mainly shows wrapped phase variation and is less useful
for anatomical interpretation here.

The six coil magnitude images all show the same anatomy, but with different
brightness distributions and noise levels, so no single coil gives uniform
coverage of the full field of view.

After RSS combination, the final image becomes more balanced and the anatomy is
visible across the full knee.
Although some intensity variation remains, the RSS image provides the clearest
overall representation of the dataset.
\FloatBarrier
\section{Exercise 2.2, Image-Space Denoising and k-Space Filtering}

% ── Part (a) ────────────────────────────────────────────────────────────────
\subsection*{Part (a): Image-space denoising}


I applied three image-space denoising methods to the reconstructed coil
magnitude images for all six coils.
I kept Median filtering as the baseline method, and added Gaussian and bilateral filtering for comparison.
I applied each method independently to every coil image.

I first applied a \textbf{median filter} with a $3\times3$ window.
I then applied a \textbf{Gaussian filter} with $\sigma = 1.0$ px, and a
\textbf{bilateral filter} with $\sigma_\text{spatial}=3.0$ px and
$\sigma_\text{color}=0.05$.
For the bilateral case, the filtering module temporarily rescales each image to
$[0,1]$ internally and maps it back afterwards so that
\texttt{sigma\_color} is interpreted consistently.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_2_2/part_a_comparison_coil0.png}
\caption{Coil~0 magnitude image before and after each denoising method
  (shared colour scale).
  Left to right: original, median ($3\times3$), Gaussian ($\sigma=1$\,px),
  bilateral.
  Gaussian blurs the cartilage boundaries and cortical bone margins; median
  retains edges better but can flatten thin structures; bilateral preserves
  the sharpest edges while still reducing background noise.}
\label{fig:ex22_parta_coil0}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_2_2/part_a_all_coils_median.png}
\caption{All six coil magnitude images after median filtering
  ($3\times3$ window).}
\label{fig:ex22_parta_median}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_2_2/part_a_all_coils_gaussian.png}
\caption{All six coil magnitude images after Gaussian filtering
  ($\sigma=1.0$\,px).}
\label{fig:ex22_parta_gaussian}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_2_2/part_a_all_coils_bilateral.png}
\caption{All six coil magnitude images after bilateral filtering
  ($\sigma_\text{spatial}=3.0$\,px, $\sigma_\text{color}=0.05$).}
\label{fig:ex22_parta_bilateral}
\end{figure}

\begin{table}[H]
\centering
\caption{Descriptive intensity summary for coil~0. Background standard
deviation was measured from four $20\times20$ corner ROIs, and central mean
from an $80\times80$ central ROI. The background standard deviation is used
here only as a simple denoising proxy, not as a physical SNR estimate.}
\label{tab:ex22_parta_summary}
\begin{tabular}{lcc}
\hline
\textbf{Method} & \textbf{Background std} & \textbf{Central mean} \\
\hline
Original magnitude    & 0.05240 & 0.29197 \\
Median 3x3            & 0.03281 & 0.28876 \\
Gaussian $\sigma=1.0$ & 0.02824 & 0.29194 \\
Bilateral             & 0.02865 & 0.28921 \\
\hline
\end{tabular}
\end{table}
\subsubsection*{Results and comparison}

Figure~\ref{fig:ex22_parta_coil0} shows the filter comparison for coil~0, while
Figures~\ref{fig:ex22_parta_median}--\ref{fig:ex22_parta_bilateral} show the
same pattern across all six coils.

I think all three filters reduce background noise relative to the original
image.
The background standard deviation falls from 0.05240 to 0.03281 with median
filtering, 0.02824 with Gaussian filtering, and 0.02865 with bilateral
filtering, which suggests that Gaussian gives the strongest smoothing, with
bilateral very close behind.
At the same time, the central mean changes only slightly across methods,
so it seems that none of the filters causes major overall signal loss.

The main difference appears to be the trade-off between smoothing and edge
preservation.
Gaussian produces the smoothest image, but it also seems to blur cartilage
boundaries and cortical bone margins most strongly.
Median filtering is more moderate: it reduces isolated fluctuations while
preserving edges better than Gaussian, although some thin structures look
flatter.
Bilateral filtering gives almost the same background smoothing as Gaussian,
but I think it preserves sharp boundaries more effectively.

Overall, the same trend seems visible across all six coils:
Gaussian smooths most strongly, median is milder, and bilateral offers the best
balance between denoising and edge preservation.
% ── Part (b) ────────────────────────────────────────────────────────────────
\subsection*{Part (b): k-space low-pass filtering}

In this section I applied a Butterworth low-pass filter directly to the original noisy
k-space of coil~0.
I constructed a filter in pixel-distance coordinates at the same size as
the acquired k-space. I reconstructed the filtered image as:
\[
  I_\text{filtered} = \text{IFFT2}\!\left(\text{ifftshift}(\tilde{K})\right),
\]
which moved DC from the array centre back to the corner before the inverse
transform.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_2_2/part_b_kspace_filter.png}
\caption{Left: Butterworth filter mask. Centre: original coil~0 log-magnitude k-space.
  Right: filtered log-magnitude k-space.
  ${\sim}D_0$ is visibly attenuated.}
\label{fig:ex22_partb_kspace}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_2_2/part_b_magnitude_phase.png}
\caption{Coil~0 reconstruction: magnitude (top row) and phase (bottom row),
  original (left) and Butterworth-filtered (right).}
\label{fig:ex22_partb_image}
\end{figure}

\subsubsection*{Results and comparison with image-space methods}

Figure~\ref{fig:ex22_partb_kspace} shows that the Butterworth filter preserves
the low-frequency centre of k-space and attenuates the outer high-frequency
region.
This makes the reconstructed magnitude image smoother, but also blurs fine
anatomical detail (Figure~\ref{fig:ex22_partb_image}).

Compared with the image-space filters in Part~(a), Butterworth filtering acts
globally on the whole image.
Its effect is closest to Gaussian smoothing, since both suppress
high-frequency content and therefore reduce noise at the cost of edge
sharpness.
Median and bilateral filtering act more locally, with bilateral preserving
edges better.

Unlike the image-space methods, the Butterworth filter is applied before
magnitude extraction, so both magnitude and phase are affected.

% ── Part (c) ────────────────────────────────────────────────────────────────
\subsection*{Part (c): Denoise-then-combine pipeline}

\subsubsection*{Method}

Each of the three image-space denoising methods was applied independently to
all six raw coil magnitude images; the six denoised images were then combined
with plain RSS, giving three denoised combined images for comparison:
\[
  I^{(f)}_\text{RSS}(x,y)
    = \sqrt{\sum_{c=1}^{6}
        \!\Bigl[f\!\left(m_c\right)(x,y)\Bigr]^2},
  \quad f \in \{\text{Gaussian},\,\text{median},\,\text{bilateral}\}.
\]
No additional cross-coil normalisation was applied before RSS combination.
The bilateral implementation internally rescales each coil image to $[0,1]$
and maps it back afterwards so that \texttt{sigma\_color} is interpreted
consistently.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_2_2/part_c_combined.png}
\caption{Original RSS image (left), median-denoised-then-combined image
  (centre), and absolute pixel-wise difference (right).
  Noise reduction is distributed throughout the image, with the largest
  differences in homogeneous soft-tissue and background regions.}
\label{fig:ex22_partc}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_2_2/part_c_all_methods.png}
\caption{RSS-combined image for all three denoising methods on a shared
  colour scale.
  Left to right: original, Gaussian ($\sigma=1$), median ($3\times3$),
  bilateral.}
\label{fig:ex22_partc_all}
\end{figure}
\subsubsection*{Results and comparison across methods}

Figure~\ref{fig:ex22_partc} suggests that median denoising before RSS produces
a smoother combined image than the original, with the most noticeable changes
in the background and muscle regions.

Figure~\ref{fig:ex22_partc_all} compares all three methods on the final
combined image.
Gaussian seems to give the strongest smoothing, but it may also blur cortical
bone margins and cartilage lines most clearly.
Bilateral appears to achieve similar noise reduction while preserving sharper
edges, whereas median seems to give a middle ground, reducing background noise
and isolated bright fluctuations with less blur than Gaussian.

I think denoising before RSS is reasonable, since the filters act on the
individual coil images before the nonlinear combination step changes the image
statistics.
After RSS, the noise becomes signal-dependent, which may make
post-combination filtering harder to interpret.

\subsubsection*{Further improvements}

Further improvements might come from methods that use more image structure than
the simple local filters tested here.
For example, \textbf{non-local means} could improve denoising by averaging
similar patches across the image rather than only neighbouring pixels, while
\textbf{total variation denoising} might preserve sharp anatomical boundaries
more effectively.

Image quality might also improve with a more advanced coil-combination method
than plain RSS, for example one based on estimated coil sensitivities.
More broadly, it could be beneficial to incorporate denoising directly into the
MRI reconstruction itself, rather than applying it only after image formation.
% ═══════════════════════════════════════════════════════════════════════════
\section{Exercise 3.1 --- Image Segmentation: Literature Review}

\subsection*{Part (a): Selected publications}

\begin{itemize}
  \item \textbf{Processing-based algorithm:}
        Qadri~S.F., Rong~C., Ahmad~M., Li~J., Qadri~S., Zareen~S.S., Zhuang~Z.,
        Khan~S., and Lin~H.,
        \textit{Chan--Vese aided fuzzy C-means approach for whole breast and
        fibroglandular tissue segmentation: Preliminary application to real-world
        breast MRI},
        \textit{Medical Physics}, 52:2950--2960 (2025).
        DOI:~10.1002/mp.17660.

  \item \textbf{Data-driven:}
        Wang~S., Li~C., Wang~R., Liu~Z., Wang~M., Tan~H., Wu~Y., Liu~X., Sun~H.,
        Yang~R., Chen~J., Zhou~H., Ben Ayed~I., and Zheng~H.,
        \textit{Annotation-efficient deep learning for automatic medical image
        segmentation},
        \textit{Nature Communications}, 12:5915 (2021).
        DOI:~10.1038/s41467-021-26216-9.
\end{itemize}

% ─────────────────────────────────────────────────────────────────────────────

\subsection*{Part (b): Paper summaries and critical comparison}

\paragraph{Qadri et al.\ (2025) --- Chan--Vese aided FCM for breast MRI.}
The paper segments whole breast and fibroglandular tissue (FGT) in fat-suppressed
precontrast T1-weighted MRI on the public Duke Breast Cancer MRI dataset
(922 volumes, 40 subjects, 4520 coronal slices; GE and Siemens scanners).
Processing is 2D slice-by-slice and fully automated.
N4 bias field correction removes coil-induced low-frequency intensity
inhomogeneity before any segmentation step.
A Gaussian filter and Otsu-based masking extract the breast ROI; skin is
removed using adaptive intensity thresholds and anatomical thickness priors.
Fuzzy C-Means (FCM) clustering then assigns each pixel a soft membership
degree across three classes (FGT, fat, artefact), with the FGT cluster
identified as the one whose centroid exceeds 40\% of the image maximum intensity.
Because FCM produces noisy cluster boundaries, a Chan--Vese (CV) active contour
refines the FGT mask by minimising a region-based energy functional
$E = \mu L(C) + \nu A(C) + \lambda_1\!\int_{\text{in}}|I-c_1|^2 + \lambda_2\!\int_{\text{out}}|I-c_2|^2$,
driving contour evolution by intensity homogeneity rather than image gradients,
which is robust to the blurred edges typical of FS precontrast MRI.
Results: DSC $93.2{\pm}3.3\%$ whole breast, $84.1{\pm}4.9\%$ FGT;
outperforms standalone FCM ($89.4\%$), standalone CV ($82.7\%$), and a U-Net
baseline evaluated on the same data ($83.1\%$ FGT).

\paragraph{Wang et al.\ (2021) --- AIDE: annotation-efficient deep learning.}
The paper proposes AIDE, an encoder--decoder framework (U-Net based) for
segmentation from imperfect training data, validated on liver (CT/MRI, CHAOS),
prostate (3-domain MRI), breast tumour (11\,852 DCE-MRI images, 3 hospitals),
and brain/kidney (QUBIQ multi-annotator datasets).
The segmentation backbone uses standard U-Net skip connections from encoder to
decoder to preserve spatial resolution; features are extracted through a series
of $3{\times}3$ convolution, batch normalisation, and ReLU blocks with
max-pooling (encoder) and bilinear upsampling (decoder), ending in a
$1{\times}1$ convolution and softmax output.
The novel contribution is a cross-model self-correction mechanism: two networks
are trained in parallel and each filters the other's training labels.
In each mini-batch, the 50\% of samples with the highest segmentation loss are
flagged as likely noisy and excluded from the supervised update of the partner
network; every ten epochs, the 25\% of training cases with the lowest DSC loss
have their labels replaced by the partner network's prediction.
This dual-network scheme addresses three data imperfection scenarios (limited
annotations, domain shift, and noisy labels) within a single training loop.
With only 10\% of training annotations on CHAOS liver, AIDE achieves
DSC $86.9\%$ vs $88.5\%$ fully supervised ($p{=}0.0791$, not significant);
on prostate UDA, AIDE raises cross-domain DSC from $45.8\%$ to $80.0\%$.

\paragraph{Critical comparison.}

\textit{Segmentation mechanism.}
Qadri builds the segmentation mask through a two-stage process: unsupervised
intensity clustering (FCM) followed by variational boundary refinement
(Chan--Vese).
FCM partitions the pixel intensity space by minimising within-cluster variance
of soft assignments --- analogous to k-means but allowing partial membership.
Chan--Vese then corrects the cluster boundaries by evolving a closed contour
to minimise the energy difference between interior and exterior mean intensities;
because this energy is gradient-free, it propagates across low-contrast edges
where classical edge-based methods (Canny, Sobel) would stall.
AIDE operates entirely in the spatial domain through learned convolutional
feature hierarchies: shallow encoder layers detect local intensity gradients
and edges; deeper layers aggregate texture and shape context; skip connections
re-inject spatial detail lost during downsampling into the decoder.
The decoder produces a per-pixel probability map and applies a threshold to
obtain the binary mask --- the same mechanism used by all U-Net variants.

\textit{Performance and scenario dependence.}
Qadri performs well when the target tissue forms a distinct intensity cluster
after bias correction (FGT vs fat in FS MRI), and when boundaries correspond
to intensity steps resolvable by the CV energy functional.
It degrades when FGT is sparse or heterogeneous (the 40\% centroid threshold
fails), at initial and final MRI slices where partial-volume effects reduce
contrast, and when scanner protocols shift the cluster intensities beyond the
fixed threshold.
AIDE achieves competitive performance with limited labelled data across diverse
anatomical tasks, but its advantage is most pronounced under annotation
scarcity and domain shift; on tasks with sufficient high-quality annotations it
offers no benefit over standard supervised training.
Its accuracy drops sharply when class imbalance is extreme (breast tumour
DSC $70{-}73\%$, vs $86.9\%$ for liver) and residual domain shift remains
even after adaptation (prostate cross-domain DSC gap of $\sim$9\% persists).

\textit{Annotation and training requirements.}
Qadri requires zero labelled data: every parameter (FCM cluster count, CV
energy weights, N4 correction) is either fixed analytically or set from
image statistics, making it deployable on any new scanner without annotation
effort.
AIDE still requires at least a small labelled set (typically 20--30 cases) to
initialise pseudo-label generation; label-free unsupervised segmentation
remains out of scope.

\textit{Interpretability.}
Every step of the Qadri pipeline is inspectable: the bias-corrected image,
FCM membership maps, and Chan--Vese contour at each iteration are all
deterministic and human-readable, which aligns with clinical audit requirements.
AIDE's segmentation is distributed across two networks and millions of
parameters; post-hoc interpretation requires saliency or attribution methods
not included in the original work.

\textit{Computational cost.}
Qadri runs in $\approx$29\,s per subject on a modest GPU (NVIDIA MX250), with no
training phase.
AIDE requires GPU training over multiple epochs with dual-network co-optimisation,
though inference after training is fast; the upfront cost grows with dataset size.

% ─────────────────────────────────────────────────────────────────────────────
\subsection*{Part (c): Proposed improvement to Qadri et al.\ (2025)}

The paper has two documented failure modes.
First, processing is entirely 2D and slice-independent: each coronal slice is
segmented without reference to adjacent slices, so the FGT mask can be
discontinuous across the volume, with particularly high false-negative rates
at the initial and final slices where partial-volume effects reduce contrast
(Figure~6 in the paper).
Second, the FGT cluster is identified by a fixed threshold of 40\% of the
image maximum intensity --- an empirically tuned value that fails when FGT
is sparse or when scanner-specific intensity profiles shift cluster centroids
outside the expected range.

\paragraph{Proposed extension.}

\textbf{Step 1: Replace 2D FCM with 3D supervoxel clustering.}
Apply SLIC3D (Simple Linear Iterative Clustering in 3D) to the full
bias-corrected 3D volume before FCM.
SLIC3D groups spatially contiguous voxels with similar intensities into compact
supervoxels, producing a representation that enforces inter-slice continuity
by construction.
FCM is then run on supervoxel-level features (mean intensity, spatial centroid)
rather than individual pixels.
Because each supervoxel aggregates voxels from multiple adjacent slices, the
FGT assignment at slice boundaries inherits context from the central volume,
directly resolving the initial/final-slice discontinuity without any labelled
data.

\textbf{Step 2: Replace the fixed 40\% threshold with a data-adaptive criterion.}
Instead of selecting the FGT cluster by comparing its centroid to a global
fraction of the image maximum, select it by maximising the Fisher inter-class
discriminant ratio between candidate FGT and fat clusters:
$J = (\mu_{\text{FGT}} - \mu_{\text{fat}})^2 / (\sigma^2_{\text{FGT}} + \sigma^2_{\text{fat}})$,
computed from the supervoxel FCM centroids and within-cluster variances.
This criterion adapts per-image to the actual intensity distribution, removing
the dependency on any globally fixed parameter and handling the scanner
variability documented across the GE/Siemens acquisitions in the dataset.

Both modifications are deterministic, require no training data, and add only
moderate computational cost (SLIC3D is $\mathcal{O}(N)$ in voxel count).
The Chan--Vese boundary refinement step is retained unchanged and is now
applied to the 3D supervoxel-derived mask, propagated slice by slice with
contour initialisation from the adjacent slice result rather than a cold start.
These changes directly target both reported failure modes: 3D supervoxels
address spatial discontinuity, and the Fisher criterion removes the
hand-tuned threshold, together aiming to raise the FGT sensitivity ($76.7\%$)
where the 2D pipeline currently underperforms.

\end{document}


