\documentclass[11pt,a4paper]{article}

\usepackage[english]{babel}
\usepackage[a4paper,top=1.8cm,bottom=1.8cm,left=2cm,right=2cm]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{caption}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{float}
\usepackage{placeins}
\captionsetup{font=small,labelfont=bf}

\graphicspath{{notebooks/report_figures/}}

\title{\textbf{Medical Imaging Coursework}\\
       \large CT Reconstruction (1.1--1.3) and MRI Denoising (2.1--2.2)}
\author{}
\date{}

\begin{document}
\maketitle\vspace{-2em}

% ═══════════════════════════════════════════════════════════════════════════
\section{Exercise 1.1 — Reducing Dose}

\subsection*{Setup}

Nine noisy sinograms were generated by combining $I_0 \in \{10^5, 10^3, 10^2\}$ with
360, 90, and 20 projection angles.
Clean sinograms were produced via the Radon transform and corrupted in the
transmission domain:
\[
I = I_0 e^{-p}, \qquad
I_{\text{noisy}} \sim \mathrm{Poisson}\!\left(I + \mathcal{N}(0,\sigma^2)\right), \qquad
p_{\text{noisy}} = -\log\!\left(\tfrac{I_{\text{noisy}}}{I_0}\right), \quad \sigma=0.05.
\]
Each sinogram was reconstructed with ramp-filtered FBP and with Gradient Descent
(GD, 200 iterations, $\gamma=0.001$, non-negativity constraint).

\begin{figure}[h!]
\centering
\includegraphics[width=\linewidth]{exercise_1_1/figure3_noisy_sinograms_clean.png}
\caption{Noisy sinograms across all 9 conditions
  (rows: $I_0{=}10^5,10^3,10^2$; columns: 360, 90, 20 views).
  Lower $I_0$ increases noise; fewer views reduce angular coverage.}
\label{fig:ex11_sino}
\end{figure}

\subsection*{Results}

\begin{table}[H]
\centering
\caption{PSNR (dB) / SSIM for all 9 conditions.}
\label{tab:ex11}
\small
\begin{tabular}{llcccccc}
\toprule
& & \multicolumn{2}{c}{360 views} & \multicolumn{2}{c}{90 views} & \multicolumn{2}{c}{20 views}\\
\cmidrule(lr){3-4}\cmidrule(lr){5-6}\cmidrule(lr){7-8}
$I_0$ & Method & PSNR & SSIM & PSNR & SSIM & PSNR & SSIM\\
\midrule
\multirow{2}{*}{$10^5$} & FBP & \textbf{38.81} & \textbf{0.960} & 33.77 & 0.844 & 22.06 & 0.414\\
                        & GD  & 32.75 & 0.928 & \textbf{32.52} & \textbf{0.917} & \textbf{28.40} & \textbf{0.752}\\
\midrule
\multirow{2}{*}{$10^3$} & FBP & 22.38 & 0.422 & 16.43 & 0.271 & 9.27  & 0.182\\
                        & GD  & \textbf{30.08} & \textbf{0.777} & \textbf{27.10} & \textbf{0.632} & \textbf{24.60} & \textbf{0.525}\\
\midrule
\multirow{2}{*}{$10^2$} & FBP & 12.28 & 0.210 & 6.33  & 0.167 & $-$0.41 & 0.153\\
                        & GD  & \textbf{23.48} & \textbf{0.481} & \textbf{19.16} & \textbf{0.354} & \textbf{16.95} & \textbf{0.301}\\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[h!]
\centering
\includegraphics[width=\linewidth]{exercise_1_1/recon_I0_1e2.png}
\caption{Reconstructions and error maps at $I_0{=}10^2$.
  Rows: 360, 90, 20 views. Columns: FBP $|$ FBP error $|$ GD $|$ GD error.
  Shared colour scales; PSNR inset on each reconstruction.}
\label{fig:ex11_recon}
\end{figure}

FBP is best only at full dose and full coverage ($I_0{=}10^5$, 360 views: 38.8~dB).
Its PSNR drops 26.5~dB from $I_0{=}10^5$ to $10^2$ at 360 views, and collapses to
$-0.41$~dB at 20 views, meaning complete diagnostic failure.
GD degrades by only ${\sim}9$~dB over the same dose range and remains interpretable
(16.9~dB) at 20 views.
Error maps show that FBP amplifies high-frequency noise into streak artefacts;
GD suppresses these at the cost of mild smoothing.
Clinically, FBP requires high-dose, full-angle acquisition; GD enables
diagnostically usable images at lower dose and fewer projections, relevant for
paediatric protocols and time-critical trauma scans.

\subsection*{Methods to improve image quality}
\begin{enumerate}\setlength\itemsep{0pt}
  \item \textbf{Regularised iterative reconstruction}: minimise
        $\|Ax-b\|^2 + \lambda R(x)$; Total Variation ($R{=}\|\nabla x\|_1$)
        suppresses streak artefacts while preserving edges.
  \item \textbf{Sinogram pre-filtering}: low-pass or learned denoising before FBP
        reduces noise amplification by the ramp filter.
  \item \textbf{Increased projection count}: each additional projection fills one
        radial line in Fourier space (Fourier Slice Theorem), directly reducing
        undersampling artefacts.
\end{enumerate}

% ═══════════════════════════════════════════════════════════════════════════
\section{Exercise 1.2 — Limited-Angle Tomography}

\subsection*{Setup}

The same phantom and circular evaluation mask were used.
Three angular ranges (180°, 120°, 40°) were tested at 360 projections each and
$I_0\in\{10^5,10^3,10^2\}$, fixing projection count to isolate the effect of
angular span.
FBP and GD were applied as in Exercise~1.1.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_1_2/noisy_sinograms.png}
\caption{Noisy sinograms for all 9 conditions (rows: $I_0$; columns: 180°, 120°, 40°).
  The 40° sinogram covers only 22\% of the angular range of the 180° case.}
\label{fig:ex12_sino}
\end{figure}

\subsection*{Results}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_1_2/recon_I0_1e5.png}
\caption{Reconstructions at $I_0{=}10^5$, 360 views
  (rows: 180°, 120°, 40°; columns: FBP $|$ FBP error $|$ GD $|$ GD error;
  shared colour scales).
  At 40° severe elongation dominates; GD partially suppresses it
  but cannot recover the missing wedge.}
\label{fig:ex12_recon}
\end{figure}

\begin{table}[H]
\centering
\caption{PSNR (dB) / SSIM for limited-angle reconstructions (360 views each).}
\label{tab:ex12}
\small
\begin{tabular}{llcccccc}
\toprule
& & \multicolumn{2}{c}{180°} & \multicolumn{2}{c}{120°} & \multicolumn{2}{c}{40°}\\
\cmidrule(lr){3-4}\cmidrule(lr){5-6}\cmidrule(lr){7-8}
$I_0$ & Method & PSNR & SSIM & PSNR & SSIM & PSNR & SSIM\\
\midrule
\multirow{2}{*}{$10^5$} & FBP & 38.81 & 0.960 & 21.47 & 0.540 & 13.77 & 0.245\\
                        & GD  & 32.75 & 0.928 & 24.27 & 0.750 & 19.30 & 0.517\\
\midrule
\multirow{2}{*}{$10^3$} & FBP & 22.38 & 0.422 & 18.94 & 0.313 & 13.31 & 0.199\\
                        & GD  & 30.08 & 0.777 & 23.85 & 0.659 & 19.22 & 0.475\\
\midrule
\multirow{2}{*}{$10^2$} & FBP & 12.28 & 0.210 & 11.86 & 0.197 & 10.46 & 0.168\\
                        & GD  & 23.48 & 0.481 & 21.30 & 0.442 & 18.60 & 0.335\\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_1_2/metrics_vs_angle.png}
\caption{PSNR and SSIM versus angular range for FBP (top) and GD (bottom).
  All metrics degrade monotonically; GD leads FBP at every point.}
\label{fig:ex12_metrics}
\end{figure}

All metrics degrade monotonically as the arc narrows.
GD's advantage over FBP grows at smaller angles: at 40°, $I_0{=}10^5$, GD leads by
5.5~dB; at $I_0{=}10^2$ the lead is 8.1~dB.
Low dose and limited angle compound: the worst case (40°, $I_0{=}10^2$) leaves both
methods severely degraded, though GD remains 8.1~dB ahead of FBP.

\subsection*{Mathematical principle}

By the Fourier Slice Theorem,
\[
  \mathcal{F}_1\{p_\theta\}(\xi) = \mathcal{F}_2\{f\}(\xi\cos\theta,\,\xi\sin\theta),
\]
each projection at angle $\theta$ samples one radial line in the 2D Fourier domain.
Restricting measurement to an arc $[0°,\alpha]$ leaves the complementary wedge
$(\alpha,180°)$ entirely unsampled.
An edge is visible in the reconstruction only if projection directions sampling its
normal fall within the measured arc; edges whose normals fall in the missing wedge
are blurred or absent, producing the characteristic directional elongation visible
at 40°.

Limited-angle geometries arise in image-guided surgery (obstructed rotation) and
Digital Breast Tomosynthesis (15–50°).
Iterative reconstruction with TV or $\ell_1$ regularisation is the clinical standard
for such systems because it partially compensates for missing-wedge content.

% ═══════════════════════════════════════════════════════════════════════════
\section{Exercise 1.3 — Reconstruction}

\subsection*{Part (a): Alternative FBP filters}

Beyond the standard ramp (Ram-Lak) filter, common choices are
\textbf{Shepp--Logan}, \textbf{Cosine}, \textbf{Hann}, and \textbf{Hamming}.
All are windowed ramp filters that trade spatial resolution for noise suppression.

\subsection*{Part (b): Filter comparison}

Ramp, Shepp--Logan, and Hamming were applied to the low-dose case from
Exercise~1.1 ($I_0{=}10^2$, 360 views).

\begin{table}[H]
\centering
\caption{FBP filter comparison ($I_0{=}10^2$, 360 views).}
\label{tab:ex13b}
\small
\begin{tabular}{lccc}
\toprule
Filter & MSE & PSNR (dB) & SSIM \\
\midrule
Ramp (Ram-Lak) & 0.046897 & 12.32 & 0.2100 \\
Shepp--Logan   & 0.030748 & 14.15 & 0.2312 \\
Hamming        & 0.007976 & 20.01 & 0.3365 \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_1_3/exercise_1_3b_filter_comparison.png}
\caption{FBP filter comparison ($I_0{=}10^2$, 360 views). Top row: reference and
reconstructions. Bottom row: absolute error maps. Ramp is sharpest but noisiest;
Hamming suppresses noise most aggressively at the cost of blurring.}
\label{fig:ex13b_recon}
\end{figure}

At low dose, stronger windowing improves all scalar metrics because noise
suppression dominates resolution loss.
Hamming gives the best PSNR/SSIM here but is not universally optimal: filter
choice is a noise--resolution trade-off that depends on dose and task.

\subsection*{Part (c): Subset gradient descent}

Full-batch GD ($\gamma=0.001$, 100 epochs) was compared against a mini-batch
variant that splits 360 projections into $S=10$ interleaved subsets of 36 angles
and updates the image once per subset per epoch.
For the main comparison, the subset step size was scaled to $\gamma/S=0.0001$
to match the total per-epoch update magnitude.

\begin{table}[H]
\centering
\caption{Main comparison after 100 epochs ($I_0{=}10^2$, 360 views).}
\label{tab:ex13c_main}
\small
\begin{tabular}{lccc}
\toprule
Method & MSE & PSNR (dB) & SSIM \\
\midrule
Full-batch GD, $\gamma=0.001$              & 0.002063 & 25.88 & 0.5643 \\
Subset GD, $\gamma/S=0.0001$, $S=10$      & 0.002067 & 25.87 & 0.5639 \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_1_3/exercise_1_3c_main_reconstructions.png}
\caption{Main comparison: reference, full-batch GD, and subset GD (top row);
absolute error maps (bottom). With matched per-epoch step size, results are
nearly identical.}
\label{fig:ex13c_recon}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_1_3/exercise_1_3c_convergence.png}
\caption{Convergence curves for both methods with matched per-epoch step size.}
\label{fig:ex13c_conv}
\end{figure}

With matched step size, both methods converge to the same result
(Table~\ref{tab:ex13c_main}, Figures~\ref{fig:ex13c_recon}--\ref{fig:ex13c_conv}).
The early-convergence advantage of subsets was tested using the same per-sub-step
size $\gamma=0.001$ for both methods, stopped at 10 epochs.

\begin{table}[H]
\centering
\caption{Early-convergence comparison, 10 epochs, same per-sub-step $\gamma=0.001$.}
\label{tab:ex13c_early}
\small
\begin{tabular}{lcc}
\toprule
Method & PSNR (dB) & SSIM \\
\midrule
Full-batch GD, 10 epochs (10 steps)   & 20.67 & 0.4925 \\
Subset GD, 10 epochs (100 sub-steps)  & \textbf{25.88} & \textbf{0.5646} \\
Full-batch GD, 100 epochs (reference) & 25.88 & 0.5643 \\
\bottomrule
\end{tabular}
\end{table}

Subset GD reaches full-batch convergence quality in 10 epochs (100 sub-steps) while
full-batch GD at the same epoch count is 5.2~dB behind.
However, increasing the per-subset step above $\gamma/S$ causes rapid degradation
(Figure~\ref{fig:ex13c_gamma}), so the method is more step-size-sensitive than
full-batch GD.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_1_3/exercise_1_3c_gamma_sensitivity.png}
\caption{Subset GD step-size sensitivity ($S=10$, 100 epochs). The scaled setting
$\gamma/S{=}0.0001$ matches the full-batch solution; larger values degrade quality.}
\label{fig:ex13c_gamma}
\end{figure}

\subsection*{Part (d): PET uses MLEM/OSEM; CT uses SIRT-like methods}

PET measurements are Poisson-distributed photon counts, so reconstruction is
maximisation of a Poisson log-likelihood, leading naturally to \textbf{MLEM} and
its ordered-subsets acceleration \textbf{OSEM}.
CT measurements are transmission intensities that are log-transformed into
attenuation projections; after this transform the noise is well approximated as
Gaussian, so least-squares objectives and gradient-based methods (\textbf{SIRT})
are the natural choice.
Using MLEM on log-attenuation data would misspecify the noise model, whereas
SIRT-like updates are directly matched to the Gaussian residual structure.

% ═══════════════════════════════════════════════════════════════════════════
\FloatBarrier
\section{Exercise 2.1 — Visualisation and Identifying Noise}

\subsection*{Data loading and coil dimension}

\texttt{knee.npy} was loaded with \texttt{np.load()}, yielding a
$(6, 280, 280)$ complex128 array.
The axis of size~6 is the \textbf{coil dimension}: six is a standard number of
receive elements for a knee coil array, while 280 is a typical spatial matrix size.
This was confirmed empirically: the argmax of $|k|$ for every coil lies within
1.4~pixels of the array centre $(140,140)$, consistent with centred k-space
storage (DC at the middle of the array, not at index $[0,0]$).

\subsection*{k-space magnitude}

$|k(u,v)|$ was visualised via $\log(1{+}|k|)$ for all six coils
(Figure~\ref{fig:ex21_kspace}).
Log scaling is necessary because central k-space samples are up to four orders of
magnitude larger than peripheral ones; without it, the outer region appears
uniformly black.
All coils show the expected DC peak at the centre decaying to a non-zero noise
floor at the periphery, confirming additive thermal noise throughout.
Coil-to-coil differences in peak amplitude and falloff rate reflect the spatially
varying sensitivity of each receive element.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_2_1/kspace_magnitude_all_coils.png}
\caption{Log-scaled k-space magnitude $\log(1+|k|)$ for all six coils.
All coils show a bright central DC peak; differences in amplitude and falloff
reflect per-coil sensitivity. The non-zero outer floor is thermal noise.}
\label{fig:ex21_kspace}
\end{figure}

\subsection*{Image reconstruction}

Each coil was reconstructed as:
$I_c = \mathrm{IFFT2}(\mathrm{ifftshift}(k_c))$,
where \texttt{ifftshift} moves the centred DC component back to index $[0,0]$
before \texttt{ifft2}.

The complex image $I_c(x,y) = A(x,y)\,e^{i\phi(x,y)}$ has two components:
\textbf{magnitude} $|I_c|$ (anatomical image; proportional to spin density
modulated by coil sensitivity) and \textbf{phase} $\angle I_c$ (encodes field
inhomogeneity and coil phase offsets; wraps at $\pm\pi$ and is not directly
diagnostically useful in a standard acquisition).
Both are shown for coil~0 in Figure~\ref{fig:ex21_onecoil}.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_2_1/magnitude_phase_coil0.png}
\caption{Magnitude (left) and phase (right) images for coil~0.
The magnitude reveals knee anatomy; the phase shows a slowly varying field
with $\pm\pi$ wrap transitions.}
\label{fig:ex21_onecoil}
\end{figure}

\subsection*{Magnitude images from all coils}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_2_1/magnitude_all_coils.png}
\caption{Reconstructed magnitude images for all six coils.
Anatomy is consistent across coils; brightness is non-uniform because each coil
is most sensitive to the tissue region closest to it.}
\label{fig:ex21_allcoils}
\end{figure}

Each coil illuminates a different sub-region of the knee with varying intensity,
motivating coil combination.

\subsection*{RSS coil combination}

The six coil images were combined using plain \textbf{root-sum-of-squares (RSS)}:
\begin{equation}
  I_{\mathrm{RSS}}(x,y) = \sqrt{\sum_{c=1}^{6} |I_c(x,y)|^2}
  \label{eq:rss}
\end{equation}

RSS is the standard multi-coil combiner: it maximises SNR when noise is spatially
white and uncorrelated between coils.
The combined image (Figure~\ref{fig:ex21_rss}) has markedly more uniform brightness
than any individual coil; residual shading remains because noise between closely
spaced coils is not perfectly uncorrelated.

\begin{figure}[H]
\centering
\includegraphics[width=0.6\linewidth]{exercise_2_1/rss_combined.png}
\caption{RSS combined image (Eq.~\ref{eq:rss}). The full knee cross-section is
uniformly illuminated; anatomy visible in only some individual coils is now clear.}
\label{fig:ex21_rss}
\end{figure}

\subsection*{Observations}

Central k-space dominates signal energy because the DC component encodes the mean
field-of-view signal; magnitude decays roughly as $1/|k|$ for a compact object, so
log scaling is essential for visualisation.
Low spatial frequencies encode image contrast and coarse structure; outer k-space
encodes fine edges and trabecular detail with lower SNR since the signal amplitude
is small relative to the uniform noise floor.
The RSS image resolves anatomy in every region of the knee: structures dim in all
individual coils benefit from the coherent addition of complementary coil
contributions.

\FloatBarrier
\section{Exercise 2.2 — Image-Space Denoising and k-Space Filtering}

% ── Part (a) ────────────────────────────────────────────────────────────────
\subsection*{Part (a): Image-space denoising}

\subsubsection*{Methods}

Three denoising methods were applied to the reconstructed coil magnitude images
$m_c = |I_c|$, without any prior normalisation, independently for all six coils:

\begin{enumerate}
  \item \textbf{Median filter} (window $3\times3$): nonlinear rank filter; replaces
    each pixel with the neighbourhood median.
    Robust to isolated outlier pixels and local grainy fluctuations while
    preserving step edges.
  \item \textbf{Gaussian filter} ($\sigma=1.0$\,px): linear convolution with an
    isotropic Gaussian kernel.
    Uniformly attenuates high frequencies; blurs edges alongside noise.
  \item \textbf{Bilateral filter} ($\sigma_\text{spatial}=3.0$\,px,
    $\sigma_\text{color}=0.10$): edge-preserving filter that weights neighbours
    by both spatial distance and intensity similarity.
    The module normalises each coil image to $[0,1]$ before calling
    \texttt{skimage.restoration.denoise\_bilateral} and restores the original range
    afterwards; $\sigma_\text{color}{=}0.10$ was chosen to avoid the halo artefact
    that appears at the more aggressive default of $0.05$.
\end{enumerate}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_2_2/part_a_comparison_coil0.png}
\caption{Coil~0 before and after each denoising method (shared colour scale).
  Left to right: original, median ($3\times3$), Gaussian ($\sigma=1$\,px),
  bilateral.}
\label{fig:ex22_parta_coil0}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_2_2/part_a_all_coils_median.png}
\caption{All six coil magnitude images after median filtering ($3\times3$).}
\label{fig:ex22_parta_median}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_2_2/part_a_all_coils_gaussian.png}
\caption{All six coil magnitude images after Gaussian filtering ($\sigma=1.0$\,px).}
\label{fig:ex22_parta_gaussian}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_2_2/part_a_all_coils_bilateral.png}
\caption{All six coil magnitude images after bilateral filtering
  ($\sigma_\text{spatial}=3.0$\,px, $\sigma_\text{color}=0.10$).}
\label{fig:ex22_parta_bilateral}
\end{figure}

\subsubsection*{Results}

Background noise (measured as standard deviation in four $20\times20$ corner
patches of coil~0) was reduced from 0.052 to 0.033 (median), 0.028 (Gaussian),
and 0.029 (bilateral).
Gaussian achieves the greatest aggregate noise reduction but blurs cartilage
boundaries and cortical bone margins uniformly.
Median reduces noise with less edge blurring; with a $3\times3$ kernel the
smoothing is light.
Bilateral achieves similar noise reduction to Gaussian while retaining sharper
tissue boundaries, because the intensity-similarity weighting prevents averaging
across edges.
These observations are consistent across all six coils
(Figures~\ref{fig:ex22_parta_median}--\ref{fig:ex22_parta_bilateral}).

% ── Part (b) ────────────────────────────────────────────────────────────────
\subsection*{Part (b): k-space low-pass filtering}

\subsubsection*{Method}

A Butterworth low-pass filter was applied to the original noisy k-space of coil~0.
The filter is defined in pixel-distance coordinates centred at $[140,140]$:
\[
  H(u,v) = \frac{1}{1 + \left(\dfrac{D(u,v)}{D_0}\right)^{2n}},
  \qquad
  D(u,v) = \sqrt{u^2 + v^2},
\]
where $u,v$ are integer offsets from the array centre, $D_0{=}30$\,px, $n{=}2$.
Because both the k-space data and the filter share the centred DC convention,
no additional shifts are needed around the multiplication:
$\tilde{K} = K \odot H$.
The filtered image is then reconstructed as:
\[
  I_\text{filtered} = \text{IFFT2}\!\left(\text{ifftshift}(\tilde{K})\right).
\]
At the centre $H=1.0$; at $D{=}D_0{=}30$\,px, $H=0.5$ (the conventional
half-power cutoff); at the array corners ($D{\approx}198$\,px), $H{\approx}0.0005$.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_2_2/part_b_kspace_filter.png}
\caption{Left: Butterworth mask $H$ ($D_0{=}30$\,px, $n{=}2$; value 1.0 at centre,
  0.5 at $D{=}30$\,px, ${\approx}0.0005$ at corners).
  Centre: original coil~0 log-magnitude k-space.
  Right: filtered log-magnitude k-space — the outer annulus is visibly attenuated.}
\label{fig:ex22_partb_kspace}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_2_2/part_b_magnitude_phase.png}
\caption{Coil~0: magnitude (top row) and phase (bottom row), original (left) and
  Butterworth-filtered (right). Shared magnitude scale; phase displayed with
  \texttt{twilight} colormap, $[-\pi,\pi]$.}
\label{fig:ex22_partb_image}
\end{figure}

\subsubsection*{Results and comparison with image-space methods}

The filtered k-space retains the dominant central peak; the outer annulus beyond
${\sim}D_0$ is attenuated to near zero (Figure~\ref{fig:ex22_partb_kspace}).
In image space, the filtered magnitude is smoother than the original, with noise
reduction most visible at fine structures such as cortical bone margins and
cartilage surfaces.
The smooth Butterworth roll-off avoids the oscillatory Gibbs ringing that a
hard brick-wall truncation would introduce; the dominant artefact is smooth
blurring.

Compared with the image-space methods in Part~(a), the Butterworth filter is
spatially invariant: the same attenuation is applied uniformly across the entire
image, regardless of local anatomy.
Bilateral filtering, by contrast, adapts to local intensity structure and preserves
edges in a way a fixed k-space mask cannot.
Gaussian smoothing is the closest analogue in the sense that it is also a
spatially invariant low-pass operation, but its Fourier response is Gaussian rather
than Butterworth, so the attenuation profile differs.
An advantage of k-space filtering over all image-space methods here is that it
operates on the complex signal before magnitude extraction: both magnitude and phase
are filtered self-consistently.
Image-space methods discard the phase by design, operating only on $|I_c|$.

% ── Part (c) ────────────────────────────────────────────────────────────────
\subsection*{Part (c): Denoise-then-combine pipeline}

\subsubsection*{Method}

Each of the three image-space methods was applied to all six coil magnitude images
and the denoised coils were combined with plain RSS:
\[
  I^{(f)}_\text{RSS}(x,y)
    = \sqrt{\sum_{c=1}^{6}
        \!\Bigl[f\!\left(m_c\right)(x,y)\Bigr]^2},
  \quad f \in \{\text{Gaussian},\,\text{median},\,\text{bilateral}\}.
\]
No cross-coil normalisation was applied.
The bilateral implementation internally rescales each coil image to $[0,1]$
and maps it back afterwards so that \texttt{sigma\_color} is interpreted
consistently.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_2_2/part_c_combined.png}
\caption{Original RSS (left), median-denoised-then-combined (centre), and absolute
  difference (right). Noise reduction is largest in homogeneous soft-tissue and
  background regions.}
\label{fig:ex22_partc}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{exercise_2_2/part_c_all_methods.png}
\caption{RSS-combined image for all three methods on a shared colour scale.
  Left to right: original, Gaussian, median, bilateral.}
\label{fig:ex22_partc_all}
\end{figure}

\subsubsection*{Results and comparison}

Gaussian denoising produces the most spatially uniform noise suppression but
visibly softens bone margins and cartilage lines.
Bilateral gives similar noise reduction in flat regions while retaining sharper
edges; joint-space boundaries remain crisper than in the Gaussian result.
Median is intermediate: background noise is reduced, edges are preserved, and
isolated bright outliers in the coil images are removed before combination.

Denoise-then-combine is a defensible processing order here because each filter
acts on the individual coil images before RSS changes the image statistics.
After RSS, the noise becomes non-Gaussian and signal-dependent, so
post-combination filtering is still possible but its parameter interpretation is
less straightforward.

\subsubsection*{Further improvements}

\textbf{Non-local means (NLM)} averages all pixels with similar surrounding patches,
exploiting long-range self-similarity in MRI textures to outperform bilateral
filtering at moderate cost
(\texttt{skimage.restoration.denoise\_nl\_means}).

\textbf{Total variation (TV) denoising} minimises
$\|x-y\|_2^2 + \lambda\|\nabla x\|_1$, promoting piecewise-constant solutions
suited to step-edge anatomy
(\texttt{skimage.restoration.denoise\_tv\_chambolle}).

\textbf{Coil-sensitivity-based combination} (SENSE or adaptive weighting) uses
estimated per-coil sensitivity maps to weight each coil optimally, improving SNR
uniformity beyond plain RSS.

\textbf{Joint reconstruction and denoising} incorporates a regulariser directly
into the reconstruction:
$\arg\min_x \|Ax - b\|_2^2 + \lambda R(x)$,
where $A$ is the MRI encoding operator (Fourier plus coil sensitivities) and $R$
is a regulariser such as TV or a learned denoiser.
This keeps the estimate consistent with the measured k-space and is the basis of
compressed-sensing and deep-learning MRI reconstruction used clinically.

\end{document}
